@use 'main' 
.score-outer-container
  padding: 0 20px
  display: flex
  justify-content: center
    
    

.score-inner-container, .score-inner-container-larger
    flex-basis: 33%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 200px
    font-size: 35px
    
    gap: 20px
    font-weight: 600
    color: white
    letter-spacing: 1.5px
    border-radius: 10px
    background-color: #3a57ff
    
    .score-number
      margin-left: 10px
    
    .winner-container
      font-size: 28px

      .new-game
        padding: 5px
        margin-left: 20px
        border-radius: 10px
        border: solid 3px white

.score-inner-container-larger
  flex-basis: 50%    

@media (min-width: 800px) and (max-width: 1200px)
  .score-inner-container-larger
    flex-basis: 70%

@media (max-width: 800px)
  .score-inner-container-larger
    flex-basis: 90%
    height: 210px

  .score-inner-container
    flex-basis: 60%
  
  .new-game
    display: block
    margin-left: 0
    margin-top: 10px
  
  .winner-container
    text-align: center

  .cards-grid-container
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 1fr)